[
  // Network utilities
  "NetworkManager-tui",
  "network-manager-applet",
  "NetworkManager-openvpn",
  "NetworkManager-openvpn-gnome",
  "NetworkManager-openconnect",
  "NetworkManager-openconnect-gnome",
  "mullvad-vpn",
  // File manager
  "thunar",
  "thunar-volman",
  "thunar-archive-plugin",
  "xarchiver",
  "gvfs-mtp",
  "gvfs-gphoto2",
  "gvfs-smb",
  "gvfs-nfs",
  "gvfs-fuse",
  "gvfs-archive",
  // virtualization, docker, podman
  "libvirt",
  "docker-ce",
  "docker-ce-cli",
  "containerd.io",
  "docker-buildx-plugin",
  "docker-compose-plugin",
  "virt-install",
  "libvirt-client",
  "vagrant-libvirt",
  "vagrant",
  "virt-manager",
  "wine-desktop",
  "podman-compose",
  // bluetooth
  "blueman",
  "bluez",
  "bluez-tools",
  // display management
  "brightnessctl",
  // btrfs utilities
  "btrfs-assistant",
  "btrfsmaintenance",
  "snapper",
  "timeshift",
  // various CLI tools
  "fd-find",
  "ripgrep",
  "zoxide",
  "zsh",
  "just",
  // image / video manipulation
  "ffmpeg",
  "ffmpegthumbnailer",
  "heif-pixbuf-loader",
  // firewall
  "ufw",
  // archives management
  "unrar",
  "zip",
  "vim",
  // screenshots
  "grim",
  "slurp",
  "swappy",
  // desktop environment
  "uwsm",
  "noctalia-shell",
  "hyprland",
  "hyprlock",
  "hyprpaper",
  "hypridle",
  "hyprland-guiutils",
  "hyprpolkitagent",
  "rofi-wayland",
  "sddm",
  "waybar",
  "xdg-desktop-portal-hyprland",
  "polkit",
  "fprintd-pam",
  "xdg-user-dirs",
  "dbus-tools",
  "dbus-daemon",
  "wl-clipboard",
  "vulkan-validation-layers",
  "vulkan-tools",
  "ddcutil",
  "wlogout",
  // audio
  "pavucontrol",
  "pipewire-pulseaudio",
  "pulseaudio-utils",
  "pipewire",
  "pipewire-libs-extra",
  "wireplumber",
  "pamixer",
  // video
  "obs-studio",
  // vpns
  "tailscale",
  // development
  "distrobox",
  "just",
  // clipboard management
  "cliphist",
  // misc
  "openssl",
  "alsa-firmware",
  "rpi-imager",
  "qdirstat",
  "wireshark",
  // disc management
  "gparted",
  "mediawriter",
  // terminal
  "alacritty"
]
